<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main Table View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainTableViewController" customModule="WeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sunny" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HGa-9Y-6np">
                                <rect key="frame" x="0.0" y="136" width="414" height="32.5"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="27"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="16º" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FqO-FK-sfQ">
                                <rect key="frame" x="30" y="54" width="354" height="84.5"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="70"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bishkek" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1o2-4R-4CF">
                                <rect key="frame" x="20" y="809.5" width="374" height="32.5"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="27"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sun" translatesAutoresizingMaskIntoConstraints="NO" id="o7X-qh-Myz">
                                <rect key="frame" x="132" y="186" width="150" height="150"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="73S-aJ-J8P"/>
                                    <constraint firstAttribute="width" secondItem="o7X-qh-Myz" secondAttribute="height" multiplier="1:1" id="yJM-JV-FtQ"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="1o2-4R-4CF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="0Cp-Vj-1ro"/>
                            <constraint firstItem="HGa-9Y-6np" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="1Em-Ll-F1h"/>
                            <constraint firstItem="HGa-9Y-6np" firstAttribute="bottom" secondItem="FqO-FK-sfQ" secondAttribute="bottom" constant="30" id="8RL-cW-W84"/>
                            <constraint firstItem="o7X-qh-Myz" firstAttribute="top" secondItem="HGa-9Y-6np" secondAttribute="bottom" constant="17.5" id="N9h-H2-UXO"/>
                            <constraint firstItem="FqO-FK-sfQ" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" constant="-30" id="WPX-w5-oCM"/>
                            <constraint firstItem="HGa-9Y-6np" firstAttribute="centerX" secondItem="FqO-FK-sfQ" secondAttribute="centerX" id="WTu-yV-VZP"/>
                            <constraint firstItem="HGa-9Y-6np" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="WUf-A9-Aog"/>
                            <constraint firstItem="1o2-4R-4CF" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" constant="-20" id="Wsi-x6-WKW"/>
                            <constraint firstItem="FqO-FK-sfQ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="a5B-RL-mob"/>
                            <constraint firstItem="o7X-qh-Myz" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="d88-6M-leI"/>
                            <constraint firstItem="FqO-FK-sfQ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="ex1-yj-tuh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="1o2-4R-4CF" secondAttribute="trailing" constant="20" id="ol1-6V-DC8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="background" destination="8bC-Xf-vdC" id="IhA-tW-G7w"/>
                        <outlet property="cityLabel" destination="1o2-4R-4CF" id="Pc7-oV-rAn"/>
                        <outlet property="tempLabel" destination="FqO-FK-sfQ" id="5HN-Fp-BEJ"/>
                        <outlet property="weatherDescLabel" destination="HGa-9Y-6np" id="Gtf-e6-nXj"/>
                        <outlet property="weatherImageView" destination="o7X-qh-Myz" id="qyQ-Jc-b2A"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="129.91071428571428"/>
        </scene>
    </scenes>
    <resources>
        <image name="sun" width="512" height="512"/>
    </resources>
</document>
